<!DOCTYPE html> <!-- -*- html -*- -->
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <title>Transformation challenges</title>
  <link rel="shortcut icon" href="img/gatech.gif"/>

  
      <link rel="stylesheet" href="css/demo.css?vers=fa0191">
  

  <style>
      
#help-text {
    # text-align: center;
# }
.mathbox-overlays {
    pointer-events: auto;
}
#optimal {
    color: green
}
#non-optimal {
    color: yellow
}
#new_challenge_div, #picker_div, #challenge_div, #challenge_list {
    text-align: center
}

#button-table {
    margin: auto
}
#challenge_list {
    list-style: none;
    padding-left:0
}
button {
    padding: 0.5em;
    border-radius: 0;
    border: none;
    background-color: white
}
button:hover {
    background-color: LightBlue;
}
#new-challenge-btn {
    background-color: LightGreen;
}
#new-challenge-btn:hover {
    background-color: #33CC33;
}


  </style>

</head>
<body>
    

    
    
        <script src="js/demo.js?vers=c2c0e1"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <script type="text/javascript">
        "use strict";
        DomReady.ready(function() {

        